    ("Abilify"),
    ("Acamprosate Calcium"),
    ("Accretropin"),
    ("Aceon"),
    ("Aci-Jel"),
    ("Acthrel"),
    ("Actimmune"),
    ("Actisite"),
    ("Acular"),
    ("Betagan"),
    ("Bethanechol"),
    ("Betimol"),
    ("Betoptic S"),
    ("Bevacizumab"),
    ("BiCNU"),
    ("Biperiden"),
    ("Bismuth Subcitrate Potassium"),
    ("Bismuth Subsalicylate"),
    ("Blocadren"),
    ("Calcium Disodium Versenate"),
    ("Calcium Gluconate"),
    ("Campral"),
    ("Canasa"),
    ("Cancidas"),
    ("Captopril"),
    ("Carac"),
    ("Carbatrol"),
    ("Cardiolite"),
    ("Carisoprodol"),
    ("Demser"),
    ("Depacon"),
    ("DepoDur"),
    ("Desferal"),
    ("Desogen"),
    ("Desonate"),
    ("DesOwen"),
    ("Detrol"),
    ("Detrol LA"),
    ("Dexlansoprazole"),
    ("Dexmethylphenidate Hydrochloride"),
    ("Elaprase"),
    ("Elavil"),
    ("Eletriptan hydrobromide"),
    ("Eligard"),
    ("Ellence"),
    ("Elmiron"),
    ("Elspar"),
    ("Emadine"),
    ("Feridex I.V."),
    ("Fesoterodine Fumarate Extended"),
    ("Finacea"),
    ("Flector"),
    ("Flonase"),
    ("Florinef"),
    ("Floxuridine"),
    ("Fluconazole"),
    ("Flucytosine"),
    ("Fludara"),
    ("Fludarabine Phosphate"),
    ("Glynase"),
    ("Glyset"),
    ("Gold Sodium Thiomalate"),
    ("Gonadorelin"),
    ("Gonal-F"),
    ("Gonal-f RFF"),
    ("Grifulvin V"),
    ("Griseofulvin"),
    ("Guanethidine Monosulfate"),
    ("Gynazo"),
    ("Hyalgan"),
    ("Hydrocodone Bitartrate and Acetaminophen"),
    ("Hydroxyethyl Starch"),
    ("Hylenex"),
    ("Hyoscyamine"),
    ("Hytrin"),
    ("Ibuprofen Lysine"),
    ("Idamycin"),
    ("Idamycin PFS"),
    ("Ifosfamide"),
    ("Iloperidone"),
    ("Jalyn"),
    ("Janumet"),
    ("Je-Vax"),
    ("K-LOR"),
    ("Kaletra"),
    ("Kariva"),
    ("Kenalog"),
    ("Kinlytic"),
    ("Klonopin"),
    ("Kuvan"),
    ("Kytril"),
    ("Labetalol"),
    ("lacosamide"),
    ("Lamisil"),
    ("Lamivudine / Zidovudine"),
    ("Latanoprost"),
    ("Letairis"),
    ("Letrozole"),
    ("Leuprolide Acetate"),
    ("Leustatin"),
    ("Levalbuterol"),
    ("Levaquin"),
    ("Mycamine"),
    ("Mycelex"),
    ("Mycophenolic Acid"),
    ("Myfortic"),
    ("Mykrox"),
    ("Myobloc"),
    ("Myochrysine"),
    ("Nafcillin Sodium"),
    ("Naftifine Hcl"),
    ("Nalmefene Hydrochloride"),
    ("Naltrexone"),
    ("Naproxen"),
    ("Nascobal"),
    ("Natazia"),
    ("Natrecor"),
    ("Navelbine"),
    ("Nebcin")
    ("Oxistat"),
    ("Oxsoralen-Ultra"),
    ("Oxycodone HCl"),
    ("Oxycodone Hydrochloride"),
    ("Oxycontin"),
    ("Oxymetholone"),
    ("Oxymorphone"),
    ("Oxytetracycline"),
    ("Paclitaxel"),
    ("Palifermin"),
    ("Paliperidone"),
    ("Palonosetron hydrochloride"),
    ("Panhematin"),
    ("Qualaquin"),
    ("Quazepam"),
    ("Quinidine Sulfate"),
    ("Quixin"),
    ("Rabies Vaccine"),
    ("Raltegravir"),
    ("Ranexa"),
    ("Ranitidine Hcl"),
    ("Rapamune"),
    ("Rasagiline"),
    ("Raxar"),
    ("Rebetol"),
    ("Remicade"),
    ("Remifentanil"),
    ("Sutent"),
    ("Synthroid"),
    ("Synvisc"),
    ("Syprine"),
    ("Tacrolimus"),
    ("Talacen"),
    ("Talwin Nx"),
    ("Tamiflu"),
    ("Tamoxifen Citrate"),
    ("Tapazole"),
    ("Targretin"),
    ("Tasmar"),
    ("Tegretol"),
    ("Ultrase"),
    ("Ultravate"),
    ("Unasyn"),
    ("Urex"),
    ("Ursodiol"),
    ("Vagistat-1"),
    ("Valacyclovir Hydrochloride"),
    ("Valganciclovir Hcl"),
    ("Valium"),
    ("Valproic Acid"),
    ("Valsartan and Hydrochlorothiazide"),
    ("Vancomycin Hydrochloride"),
    ("Vaprisol"),
    ("Vasocidin"),
    ("Vasotec"),
    ("Vytorin"),
    ("Winstrol"),
    ("Xigris"),
    ("Xolair"),
    ("Yellow Fever Vaccine"),
    ("Zaditor"),
    ("Zalcitabine"),
    ("Zanosar"),
    ("Zelnorm"),
    ("Zemaira"),
    ("Zemplar")