<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical">


    <EditText
        android:id="@+id/Drug_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/Drug_name" />

    <EditText
        android:id="@+id/Drug_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Drug_name"
        android:layout_marginTop="10dp"
        android:hint="@string/Drug_frequency" />

    <EditText
        android:id="@+id/Remainder_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Drug_frequency"
        android:layout_marginTop="10dp"
        android:hint="@string/Remainder_note" />

    <EditText
        android:id="@+id/Drug_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Remainder_note"
        android:layout_marginTop="10dp"
        android:hint="@string/quantity" />


    <Button
        android:id="@+id/sendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Drug_quantity"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_anchorGravity="top|left"
        tools:text="Save Prescription" />
    <Button
        android:id="@+id/showdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendData"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_anchorGravity="top|left"
        tools:text="Save Prescription" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Drug_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>
